sonar.organization=ciaccogiuseppe
sonar.projectKey=ciaccogiuseppe_se2022-08-OfficeQueueManager

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/test/*.js
sonar.language=js

sonar.javascript.lcov.reportPaths=./code/server/coverage/lcov.info
sonar.testExecutionReportPaths=./code/server/*.xml

sonar.sourceEncoding=UTF-8
